<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      .timer-container {
        text-align: center;
      }

      .timer {
        font-size: 2em;
        color: #333;
        margin-bottom: 10px;
      }

      .controls {
        display: flex;
        justify-content: center;
      }

      .pausado {
        color: red;
      }

      button {
        font-size: 1em;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="timer-container">
      <div class="relogio">00:00:00</div>
      <div class="controls">
        <button class="start">Iniciar</button>
        <button class="pause">Pausar</button>
        <button class="reset">Reiniciar</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
