<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio For</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #40e0d0; /* Adicionando o background verde-turquesa à página inteira */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px; /* Adicionando borda arredondada */
        }

        .paragrafos {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .paragrafo-card {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <section class="container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        
        <div class="paragrafos">
            <div class="paragrafo-card">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="paragrafo-card">
                <p> Voluptate quae veniam libero error doloribus.</p>
            </div>
            <div class="paragrafo-card">
                <p> Laborum porro id expedita tempore? </p>
            </div>
            <div class="paragrafo-card">
                <p> Doloremque delectus illum veniam possimus nostrum eligendi nobis quidem quos tenetur!</p>
            </div>
        </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>
